MONGODB_URI=mongodb+srv://sadath:123123123@cluster0.cdhfw.mongodb.net/nextAuth?retryWrites=true&w=majority
JWT_SECRET=123455
NODE_ENV = development node foo.js
CLIENT_ID = 699476117880212
CLIENT_SECRET = ff17a0b3be3cf9851cbc5bc8620ab053
NEXTAUTH_URL=http://localhost:3000